#pragma once

#include "spirv_header.hpp"

namespace spirv_header_gen::generated::{{ package_name }} {

    constexpr gfx_testing::shader::SpirvConsts CONSTS{
        .mEntryPointCount = {{ length(entryPoints) }},
        .mTypeCount = {{ length(default(types, [])) }},
        .mInputCount = {{ length(inputs) }},
        .mOutputCount = {{ length(outputs) }},
        .mUboCount = {{ length(default(ubos, [])) }},
        .mSeparateImageCount = {{ length(default(separate_images, [])) }},
        .mSeparateSamplerCount = {{ length(default(separate_samplers,[])) }},
    };

    const gfx_testing::shader::SpirvMeta META{
        .mEntryPoints = { {% for ep in entryPoints %}
            {
                .mName = "{{ ep.name }}",
                .mStage = {{ getShaderStage(ep.mode) }},
            },{% endfor %}
        },
        .mTypes = { {% for key, type in default(types, {}) %}
            {
                "{{key}}",
                {
                    .mName = "{{type.name}}",
                    .mMembers = {
                        {% for member in type.members %}{
                            .mName = "{{member.name}}",
                            .mType = "{{member.type}}",
                            .mOffset = {{member.offset}},
                            {# TODO: matrix type specific info #}
                        },{% endfor %}
                    },
                },
            },{% endfor %}
        },
        .mInputs = { {% for input in inputs %}
            {
                .mName = "{{input.name}}",
                .mType = "{{input.type}}",
                .mLocation = {{input.location}},
            },{% endfor %}
        },
        .mOutputs = { {% for output in outputs %}
            {
                .mName = "{{output.name}}",
                .mType = "{{output.type}}",
                .mLocation = {{output.location}},
            },{% endfor %}
        },
        .mUbos = { {% for ubo in default(ubos, []) %}
            {
                .mName = "{{ubo.name}}",
                .mType = "{{ubo.type}}",
                .mBlockSize = {{ubo.block_size}},
                .mSet = {{ubo.set}},
                .mBinding = {{ubo.binding}},
            },{% endfor %}
        },
        .mSeparateImages = { {% for image in default(separate_images, []) %}
            {
                .mName = "{{image.name}}",
                .mType = "{{image.type}}",
                .mSet = {{image.set}},
                .mBinding = {{image.binding}},
            },{% endfor %}
        },
        .mSeparateSamplers = { {% for sampler in default(separate_samplers, []) %}
            {
                .mName = "{{sampler.name}}",
                .mType = "{{sampler.type}}",
                .mSet = {{sampler.set}},
                .mBinding = {{sampler.binding}},
            },{% endfor %}
        },
    };
}
