// DO NOT EDIT: Automatically generated by spirv_header_gen
// Source file:  {{ source_spv_filename }}
// Timestamp:    {{ gen_time }}

#pragma once

#include <shader/spirv_header.hpp>

namespace spirv_header_gen::generated::{{ package_name }} {

    struct SpirvMeta {
        char const* mSourceFilename = "{{ source_spv_filename }}";
        gfx_testing::shader::EntryPoint mEntryPoint;
        std::array<gfx_testing::shader::Input, {{ length(inputs) }}> mInputs;
        std::array<gfx_testing::shader::Output, {{ length(outputs) }}> mOutputs;
        std::array<gfx_testing::shader::Ubo, {{ length(default(ubos, [])) }}> mUbos;
        std::array<gfx_testing::shader::SeparateImage, {{ length(default(separate_images, [])) }}> mSeparateImages;
        std::array<gfx_testing::shader::SeparateSampler, {{ length(default(separate_samplers, [])) }}> mSeparateSamplers;
        std::array<gfx_testing::shader::Ssbo, {{ length(default(ssbos, [])) }}> mSsbos;
        std::array<gfx_testing::shader::StorageTexture, {{ length(default(images, [])) }}> mStorageTextures;
    };

    // Entrypoint
    constexpr gfx_testing::shader::EntryPoint ENTRY_POINT{
        .mName = "{{ entryPoint.name }}",
        .mStage = {{ getShaderStage(entryPoint.mode) }},
    };

    // Types
    {% for key, type in default(types, {}) -%}

    {% for member in type.members %}
    constexpr gfx_testing::shader::TypeMember TYPE_{{loop.parent.index}}_MEMBER_{{loop.index}} {
       .mName = "{{member.name}}",
       .mType = "{{member.type}}",
       .mOffset = {{member.offset}},
       {#- TODO: matrix type specific info -#}
    };{% endfor %}

    inline constexpr gfx_testing::shader::KeyedType<{{length(type.members)}}> TYPE_{{loop.index}} {
       .mKey = "{{key}}",
       .mName = "{{type.name}}",
       .mMembers = { {% for member in type.members %}
           TYPE_{{loop.parent.index}}_MEMBER_{{loop.index}},{% endfor %}
       },
    };

    inline constexpr auto const& TYPE_{{getTypeVariableName(type.name)}} = TYPE_{{loop.index}};
    {% endfor %}

    // Inputs
    {% for input in inputs %}
    constexpr gfx_testing::shader::Input INPUT_{{loop.index}}{
        .mName = "{{input.name}}",
        .mType = "{{input.type}}",
        .mLocation = {{input.location}},
    };{% endfor %}

    // Outputs
    {% for output in outputs %}
    constexpr gfx_testing::shader::Output OUTPUT_{{loop.index}} {
        .mName = "{{output.name}}",
        .mType = "{{output.type}}",
        .mLocation = {{output.location}},
    };{% endfor %}

    // UBOs
    {% for ubo in default(ubos, []) %}
    inline constexpr gfx_testing::shader::Ubo UBO_{{loop.index}} {
        .mName = "{{ubo.name}}",
        .mType = "{{ubo.type}}",
        .mBlockSize = {{ubo.block_size}},
        .mSet = {{ubo.set}},
        .mBinding = {{ubo.binding}},
    };
    inline constexpr auto const& UBO_{{getTypeVariableName(ubo.name)}} = UBO_{{loop.index}};
    inline constexpr auto const& UBO_{{getTypeVariableName(ubo.name)}}_TYPE = TYPE_{{lookupTypeVariableName(default(types, {}), ubo.type)}};
    {% endfor %}

    // Separate Images
    {% for image in default(separate_images, []) %}
    constexpr gfx_testing::shader::SeparateImage SEPARATE_IMAGE_{{loop.index}} {
        .mName = "{{image.name}}",
        .mType = "{{image.type}}",
        .mSet = {{image.set}},
        .mBinding = {{image.binding}},
    };{% endfor %}

    // Separate Samplers
    {% for sampler in default(separate_samplers, []) %}
    constexpr gfx_testing::shader::SeparateSampler SEPARATE_SAMPLER_{{loop.index}} {
        .mName = "{{sampler.name}}",
        .mType = "{{sampler.type}}",
        .mSet = {{sampler.set}},
        .mBinding = {{sampler.binding}},
    };{% endfor %}

    // SSBOs
    {% for ssbo in default(ssbos, []) %}
    inline constexpr gfx_testing::shader::Ssbo SSBO_{{loop.index}} {
        .mName = "{{ssbo.name}}",
        .mType = "{{ssbo.type}}",
        .mBlockSize = {{ssbo.block_size}},
        .mSet = {{ssbo.set}},
        .mBinding = {{ssbo.binding}},
        .mReadOnly = {{ssbo.readonly}},
    };
    inline constexpr auto const& SSBO_{{getTypeVariableName(ssbo.name)}} = SSBO_{{loop.index}};
    inline constexpr auto const& SSBO_{{getTypeVariableName(ssbo.name)}}_TYPE = TYPE_{{lookupTypeVariableName(default(types, {}), ssbo.type)}};
    {% endfor %}

    // Storage textures
    {% for storageTex in default(images, []) %}
    constexpr gfx_testing::shader::StorageTexture STORAGE_TEXTURE_{{loop.index}} {
        // TODO: update template for storage textures
    },{% endfor %}

    constexpr SpirvMeta META{
        .mEntryPoint = ENTRY_POINT,
        .mInputs = { {% for input in inputs %}
            INPUT_{{loop.index}},{% endfor %}
        },
        .mOutputs = { {% for output in outputs %}
            OUTPUT_{{loop.index}},{% endfor %}
        },
        .mUbos = { {% for ubo in default(ubos, []) %}
            UBO_{{loop.index}},{% endfor %}
        },
        .mSeparateImages = { {% for image in default(separate_images, []) %}
            SEPARATE_IMAGE_{{loop.index}},{% endfor %}
        },
        .mSeparateSamplers = { {% for sampler in default(separate_samplers, []) %}
            SEPARATE_SAMPLER_{{loop.index}},{% endfor %}
        },
        .mSsbos = { {% for ssbo in default(ssbos, []) %}
            SSBO_{{loop.index}},{% endfor %}
        },
        .mStorageTextures = { {% for storageTex in default(images, []) %}
            STORAGE_TEXTURE_{{loop.index}},{% endfor %}
        },
    };
}
